SERP_API_KEY = "4a3af6c37b5620616e93976ff767ad2ff0373421e21d715468dc9dce9b377184"
GEMINI_API_KEY = "AIzaSyAgMtBrR_AGJZMI9fipKkuIwPdLf_iUeXw"
CHATGPT_API_KEY = "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"