SERP_API_KEY = "4a3af6c37b5620616e93976ff767ad2ff0373421e21d715468dc9dce9b377184"
GEMINI_API_KEY = "AIzaSyAgMtBrR_AGJZMI9fipKkuIwPdLf_iUeXw"
CHATGPT_API_KEY = "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"
PORT=8000